kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
# 3 control plane node and 1 workers
nodes:
- role: control-plane
- role: worker
- role: worker
containerdConfigPatches:
- |-
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."kind:5000"]
    endpoint = ["https://kind:5000"]
  [plugins."io.containerd.grpc.v1.cri".registry.configs."kind:5000".tls]
    insecure_skip_verify = true
